CBO_CHANNEL_ID=""
COGFY_CBO_API_KEY=""
COGFY_CBO_BODY_FIELD_ID=""
COGFY_CBO_BOOLEAN_FIELD_ID=""
COGFY_CBO_COLLECTION_ID=""
COGFY_CBO_JSON_FIELD_ID=""
COGFY_CBO_OPTION_SELECTED_ID=""
COGFY_CBO_SELECTION_FIELD_ID=""
COGFY_SBC_API_KEY=""
COGFY_SBC_BODY_FIELD_ID=""
COGFY_SBC_BOOLEAN_FIELD_ID=""
COGFY_SBC_COLLECTION_ID=""
COGFY_SBC_JSON_FIELD_ID=""
COGFY_SBC_OPTION_SELECTED_ID=""
COGFY_SBC_SELECTION_FIELD_ID=""
SBC_CHANNEL_ID=""
# WHAPI_API_KEY=""
